<!-- Created with Sony Ericsson Bluetooth Remote Control -->
<SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION VERSION="1.0">
  <KEYMAP>
    <KEY_1>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="29"/>
      </ACTION>
    </KEY_1>
    <KEY_2>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="52"/>
      </ACTION>
    </KEY_2>
    <KEY_3>
      <ACTION>
        <KEYBOARD MODIFIERS="08" USAGEID="52"/>
      </ACTION>
    </KEY_3>
    <KEY_4>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="50"/>
      </ACTION>
    </KEY_4>
    <KEY_5>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="28"/>
      </ACTION>
    </KEY_5>
    <KEY_6>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="4F"/>
      </ACTION>
    </KEY_6>
    <KEY_7>
      <ACTION>
        <KEYBOARD MODIFIERS="08" USAGEID="29"/>
      </ACTION>
    </KEY_7>
    <KEY_8>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="51"/>
      </ACTION>
    </KEY_8>
    <KEY_9>
      <ACTION>
        <KEYBOARD MODIFIERS="08" USAGEID="51"/>
      </ACTION>
    </KEY_9>
    <KEY_STAR>
      <ACTION>
        <KEYBOARD MODIFIERS="08" USAGEID="21"/>
      </ACTION>
    </KEY_STAR>
    <KEY_0>
      <ACTION>
        <KEYBOARD MODIFIERS="08" USAGEID="09"/>
      </ACTION>
    </KEY_0>
    <KEY_HASH>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="3C"/>
      </ACTION>
    </KEY_HASH>
    <KEY_VOL_UP>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="3E"/>
      </ACTION>
    </KEY_VOL_UP>
    <KEY_VOL_DOWN>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="3D"/>
      </ACTION>
    </KEY_VOL_DOWN>
    <KEY_LSK>
      <ACTION>
        <MOUSE BUTTONS="Left"/>
      </ACTION>
    </KEY_LSK>
    <KEY_RSK>
      <ACTION>
        <MOUSE BUTTONS="Right"/>
      </ACTION>
    </KEY_RSK>
    <KEY_JOY>
      <ACTION>
        <KEYBOARD MODIFIERS="00" USAGEID="2C"/>
      </ACTION>
    </KEY_JOY>
    <KEY_LEFT>
      <ACTION>
        <MOUSE MOVEMENT="Left"/>
      </ACTION>
    </KEY_LEFT>
    <KEY_RIGHT>
      <ACTION>
        <MOUSE MOVEMENT="Right"/>
      </ACTION>
    </KEY_RIGHT>
    <KEY_UP>
      <ACTION>
        <MOUSE MOVEMENT="Up"/>
      </ACTION>
    </KEY_UP>
    <KEY_DOWN>
      <ACTION>
        <MOUSE MOVEMENT="Down"/>
      </ACTION>
    </KEY_DOWN>
  </KEYMAP>
</SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION>
